<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
margin:0;
paddind:0;
}
body{
font-family:sans-serif;
background:#111;
}
.container{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}
ul{
list-style:none;
}
ul li{
width:50px;
height:50px;
position:relative;
background:#fff;
margin:10px 0;
border-radius:15px;
box-shadow:inset 0 0 5px rgba(0,0,0,.9);
}
ul li .fa{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
font-size:20px;
color:#111;
}
.icons{
position:absolute;
top:0;
left:50px;
width:0px;
height:50px;
background:#f44336;
border-radius:15px;
transition:all 0.5s 0.3s ease;
}
.icons p{
text-align:center;
/* text-transform:uppercase; */
color:#fff;
font-size:20px;
font-weight:000;
line-height:50px;
transition:all 0.8s ease;
opacity:0;
}

ul li:hover .icons{
width:200px;
transition:all 0.5s ease;
}
ul li:hover .icons p{
opacity:1;
transition:all 1s 0.3s ease;
}
ul li:hover .fa{
color:#f44336;
transition:all 0.5s ease;
font-size:25px;
}
</style>
<title>Icons Hover Effects</title>
</head>
<body>
<div class="container">
<ul>
<li>
<i class="fa fa-home" aria-hidden="true"></i>
<div class="icons">
<p>Home</p>
</div>
</li>

<li>
<i class="fa fa-user" aria-hidden="true"></i>
<div class="icons">
<p>Profile</p>
</div>
</li>

<li>
<i class="fa fa-phone"  aria-hidden="true"></i>
<div class="icons">
<p>Contact</p>
</div>
</li>

<li>
<i class="fa fa-envelope" aria-hidden="true"></i>
<div class="icons">
<p>Message</p>
</div>
</li>

<li>
<i class="fa fa-cog" aria-hidden="true"></i>
<div class="icons">
<p>Settings</p>
</div>
</li>

<li>
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="icons">
<p>Like</p>
</div>
</li>
<!-- Eddie Graphics -->
</ul>
</div>
</body>
</html>